GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_GOOGLE_API_KEY=682998114363-qakkdksnj19s8cpfk6lf117m7tq6qa85.apps.googleusercontent.com
REACT_APP_METADATA_HOST=https://74ke0hi4oh.execute-api.ap-southeast-1.amazonaws.com/meta
REACT_APP_BLOCKCHAIN_SUPPORT_HOST=https://74ke0hi4oh.execute-api.ap-southeast-1.amazonaws.com/meta
REACT_APP_NODE_NETWORK=testnet
REACT_APP_PROXY_ADDRESS=0xD44F7724b0a0800e41283E97BE5eC9E875f59811

REACT_APP_FIREBASE_API_KEY=AIzaSyBYhJEVhj3Fu3z0UeCD0TyaKXYElJy40KE
REACT_APP_FIREBASE_APP_ID=1:791661831404:web:5484d30da64d36b2c971c9
